{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MIST Trainer",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "mist",
            "args": ["--mode", "train"]
        },
        {
            "name": "Run MIST Generator",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "mist",
            "args": ["--mode", "generate"]
        },
        {
            "name": "Unittest MIST PreProcessor",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "mist.trainer.preprocessor",
        }
    ]
}